<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的京东</title>
</head>
<style>
    body{
        background: #f7f7f7;
        margin:0;
		padding:0;
    }
    .backg{
        background: #ffffff;
    }
    .container{
    	width:100%;
    	overflow: hidden;
    	margin: auto;
    	/*min-width:383px;*/
    }
    
   .header {
    	width: 100%;
        font-size: 16px;
        display: flex;
        display: -webkit-flex;
    }


    .icon1 {
        display: inline-block;
        width: 20px;
        height: 30px;

        background: url(static/images/jd-sprites.png) no-repeat;
        background-position: -22px 3px;
        background-size: 200px;
        margin-left: 10px;
        margin: 13px 0 0 15px;
    }
    
    .icon2_div{
	    float: right;
        margin-top: 28px;
        margin-right: 3%;
        margin-top: 24px;
    }
    .icon2{
    	background: url(static/images/RtClass/header/头部3.png) no-repeat;
	    background-size: 20px;
	    display: inline-block;
	    line-height: 0;
	    width: 20px;
	    height: 20px;
    }


    .headertxt {
    	width: 60%;
        margin: 0 70px;
	    height: 44px;
	    font-size: 16px;
	    line-height: 44px;
	    text-align: center;
	    color: #333;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
    }
    
    
    
    /*第一部分*/
   .main{
   		/*position: fixed;*/
   		width: 100%;
   }
  .main1{
	  	background-color: #fa6652;
		border-radius: 0 0 20px 20px;
  }
  .main1_content{
  		padding: 2% 0 0 0;
  		/*height: 400px;*/
  }
  .header_info{
	    padding: 0 15px 10px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    position: relative;
	    min-width: 340px;
  }
   .tou{
   	    float: left;
   		background: url("static/images/base/头像.png") 0px 0px / 100% 100% no-repeat;
   	    width: 60px;
	    height: 60px;
	    overflow: hidden;
	    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	    border: 1px solid rgba(255, 255, 255, 0.4);
	    border-radius: 60px;
	    margin-left: 3%;
	    margin-top: 2%;
   }
   .tou_midden{
   	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	    overflow: hidden;
	    padding: 0 0 0 15px;
	    position: relative;
	    margin-top: 4%;
   }
   /*编辑小图标*/
   .my_header_name_edit{
   		display: inline-block;
 	    -webkit-flex-shrink: 0;
	    flex-shrink: 0;
	    margin: 0 0 0 4px;
	    width: 12px;
	    height: 12px;
	    vertical-align: middle;
	    background: url("static/images/persons/edit.png");
	    background-size: 12px;
   }
   
   /*铜牌小图标*/
   .vip{
	    -webkit-flex-shrink: 0;
	    flex-shrink: 0;
	    position: relative;
	    margin: -17px 79px 0px 151px;
	    padding: 0 6px 0 10px;
	    height: 16px;
	    width: 24px;
	    line-height: 16px;
	    vertical-align: middle;
	    border-radius: 0 12px 12px 0;
	    background-color: #c8483f;
	    font-size: 10px;
	    color: #fff;
	}
	.vip::before {
	    position: absolute;
	    width: 20px;
	    height: 20px;
	    left: -10px;
	    top: 48%;
	    margin-top: -10px;
	    background: url(//wq.360buyimg.com/fd/base/img/my/icon_vip.png) no-repeat -20px 0;
	    background-size: 100px 20px;
	    content: '';
	}
   
   .vip::after {
	    content: '\94DC\724C';
	}
   
   /*账号管理*/
   .account_wrap{
        position: relative;
        float: right;
        padding-right: 10px;
	    height: 40px;
	    line-height: 40px;
	    margin-top: -15px;
	    overflow: hidden;
   }
   
   .settings{
   		display: inline-block;
 	    -webkit-flex-shrink: 0;
	    flex-shrink: 0;
	    margin: 0 0 0 0;
	    width: 12px;
	    height: 12px;
	    vertical-align: middle;
	    background: url("static/images/persons/setting.png");
	    background-size: 12px;
   }
   
   .setting_context{
   		color: rgba(76, 0, 0, 0.7);
	    font-size: 12px;
	    /*padding-left: 15px;*/
	    position: relative;
	    height: 40px;
	    line-height: 40px;
   }
   
   .username{
   		font-size: 14px;
    	color: #fff;
   }
   .user{
   	    font-size: 12px;
	    color: rgba(255, 255, 255, 0.7);
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
   }
   .notice_header div{
   		display: inline-block;
   }
   .notice{
	    max-width: 150px;
	    height: 16px;
	    line-height: 16px;
	    padding: 0 8px;
	    margin: 6px 8px 0 0;
	    border-radius: 10px;
	    font-size: 10px;
	    color: #fff;
	    background: #c8483f;
	    text-align: center;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
   }
   
   .inner{
   		background: url("static/images/persons/plus_backg.png") 0px 0px / 100% 100% no-repeat;
       	width: 90%;
		height: 100%;
		min-width: 290px;
		box-sizing: border-box;
		padding: 10px 10px 24px;
		background-size: 100% 67px;
		margin-left: 5%;
   }
   .inner .title div{
   		float: left;
   }
   /*.plus_top{
	   	width: 57px;
	    height: 12px;
	    background: url("static/images/persons/plus_title.png") no-repeat center;
	    background-size: 100% 100%;
   }*/
  .plus_title::before{
	    position: absolute;
	    content: '';
	    width: 57px;
	    height: 12px;
	    left: 0;
	    top: 3px;
	    background: url("static/images/persons/plus_title.png") no-repeat center;
	    background-size: 100% 100%;
  }
  .plus_title::after{
  	    position: absolute;
	    content: '';
	    width: 1px;
	    height: 7px;
	    background: #FFE678;
	    left: 67px;
	    top: 5px;
  }
   .plus_title{
   		width: 60%;
   	 	position: relative;
	    padding-left: 78px;
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    font-size: 12px;
	    color: #FFE678;
   }
   .plus_subtitle{
   	    /*position: absolute;
    	right: 9%;
   		font-size: 12px;
   		color: #FFE678;*/
	    position: relative;
	    /*padding-right: 10px;*/
	    -webkit-flex-shrink: 0;
	    flex-shrink: 0;
	    height: 18px;
	    font-size: 12px;
   		color: #FFE678;
   }
   
   /*第二部分*/
  .main2{
  		margin-top: 5%;
  }
  .imgClass3{
		display: flex;
        flex-wrap: wrap-reverse;
        list-style: none;
        text-align: center; /**居中显示 */
        width: 100%;
        min-width: 429px;
  }
   .imgClass{
        background: white;
        /*弹性布局*/
        display: flex;
        display: -webkit-flex;
        text-align: center; /**居中显示 */
        height: 80px;
        margin-top: 3%;
        min-width: 375px;
    }
    .imgClass1{
        background: white;
        /*弹性布局*/
        display: flex;
        display: -webkit-flex;
        height: 80px;
    }
    .context img{
        width: 25px;
    }
    .context{
	    position: relative;
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	    text-align: center;
        padding: 17px 0 10px;
    }
    
    .context span{
	    color: #666;
	    font-size: 12px;
	    line-height: 42px;
	    position: relative;
    }
    
    .context_span{
    	position: relative;
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	    text-align: center;
	    margin: -8px;
    }
    
    .context_span span{
    	font-size: 12px;
    	color: red;
    }
    
    /*底部导航栏*/
    /*底部导航栏*/
    .bottom{
        /*display: flex;*/
        /*display: -webkit-flex;*/
        width: 100%;
        position: fixed;
        margin: auto;
        padding:0;
        bottom:0px;
        left:0;
        right:0;
        /*以上是固定底部导航*/
        background: white;
        display: flex;
        display: -webkit-flex;
        text-align: center; /**居中显示 */
    }
    .bottom li{
        float: left;
        list-style: none;
    }
    .bottom img{
        width: 80%;
    }
    
</style>


<body>
<div class="container">
    <div class="header backg">
    	<div>
    		<a href="javascript:history.back(-1)">
    			<span class="icon1"></span>
    		</a>
    	</div>
    	<div class="headertxt">
    		我的京东
    	</div>
        <div class="icon2_div">
	        <span class="icon2"></span>
        </div>
    </div>

	<!-- ul主题信息列表 -->
    <div class="main">
    	<div class="main1">
    		<div class="main1_content">
    			<div class="account_wrap">
    				<a href="count1.html" style="text-decoration: none;">
    					<span class="settings"></span>
            			<span class="setting_context">账号管理</span>
    				</a>
        		</div>
	    		
	    		
	            <div class="header_info">
	            	<a href="information.html">
	            		<div class="tou"></div>
	            	</a>
	        		<div class="tou_midden">
	            		<div>
		            		<span class="username">mdk186*****181</spa>
		            		<span class="my_header_name_edit"></span>
		            		<div  class="vip"></div>
		            	</div>
		            	<div>
		            		<div class="user">用户名：mdk18638924181</div>
		            	</div>
		            	<div class="notice_header">
		            		<div class="notice">京享值3283</div>
		            		<div class="notice">小白信用75.2</div>
		            	</div>
	            	</div>
	            </div>
	    		<div class="plus">
    		<div class="inner">
            			<div class="title">
            				<!--<div class="plus_top">
            					
            				</div>-->
            				<div class="plus_title">
            					您有187个京豆待激活
            				</div>
            				<div class="plus_subtitle">
            					立即激活
            				</div>
            			</div>
            		</div>
            </div>
    		</div>
    	</div>
        <div class="main2">
        	 <div class="imgClass">
		        <div class="context">
		            <img src="static/images/persons/待付款.png"><br>
		            <span>待付款</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/待收货.png"><br>
		            <span>待收货</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/退换.png"><br>
		            <span>退换/售后</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/全部订单.png"><br>
		            <span>全部订单</span>
		        </div>
		    </div>
    		 <div class="imgClass">
		        <div class="context">
		        	<div class="context_span">
		        		<span>1</span>
		        		<span>张</span>
		        	</div>
		            <span>京东券</span>
		        </div>
		        <div class="context">
		        	<div class="context_span">
		        		<span>开通有礼</span>
		        	</div>
		            <span>白条</span>
		        </div>
		        <div class="context">
		        	<div class="context_span">
		        		<span>250</span>
		        		<span>个</span>
		        	</div>
		            <span>京豆</span>
		        </div>
		        <div class="context">
		        	<div class="context_span">
		        		<span>0</span>
		        		<span>元</span>
		        	</div>
		            <span>红包</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/我的资产.png"><br>
		            <span>我的资产</span>
		        </div>
		    </div>
        	 <div class="imgClass">
		        <div class="context">
		        	<div class="context_span">
		        		<span class="context_span3">2</span>
		        	</div>
		            <span>商品收藏</span>
		        </div>
		        <div class="context">
		        	<div class="context_span">
		        		<span class="context_span3">5</span>
		        	</div>
		            <span>店铺收藏</span>
		        </div>
		        <div class="context">
		        	<div class="context_span">
		        		<span class="context_span3">2</span>
		        	</div>
		            <span>我的足迹</span>
		        </div>
		    </div>
        	 <div class="imgClass">
		        <div class="context">
		            <img src="static/images/persons/我的预约.png"><br>
		            <span>我的预约</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/京东火车票.png"><br>
		            <span>京东火车票</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/应用推荐.png"><br>
		            <span>应用推荐</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/用户福利.png"><br>
		            <span>用户福利</span>
		        </div>
		    </div>
        	 <div class="imgClass1">
		        <div class="context">
		            <img src="static/images/persons/京东机票.png"><br>
		            <span>京东机票</span>
		        </div>
		        <div class="context">
		            <img src="static/images/persons/京东酒店.png"><br>
		            <span>京东酒店</span>
		        </div>
		        <div class="context"></div>
		        <div class="context"></div>
		     </div>
        </div>
    </div>
</div>
<div class="bottom">
    <div>
        <a href="index.html"><img src="static/images/bottom/首页.png"></a>
    </div>
    <div>
        <a href="分类.html"><img src="static/images/bottom/分类.png"></a>
    </div>
    <div>
        <a><img src="static/images/bottom/双11.gif"></a>
    </div>
    <div>
        <a><img src="static/images/bottom/购物车.png"></a>
    </div>
    <div>
        <a href="persons.html"><img src="static/images/bottom/我的1.png"></a>
    </div>
</div>
</body>
</html>